<link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="gamecard.css">
    <link rel="stylesheet" href="filters.css">
    <link rel="stylesheet" href="button.css">

    <!-- Header: Title -->
    <header>
        <h1 class="page-title">What Should I Play?</h1>
    </header>

    <main>
        <section class="signin-signout">
        <!-- Filters: Filter Options -->
          <h3>Welcome back!</h3><br/><br/>
          <section class="login-credentials">
            <form action="/action_page.php">
              <label for="fname">Username:</label><br/>
              <input type="text" id="username" name="username"><br><br>
              <label for="lname">Password:</label><br/>
              <input type="text" id="password" name="password"><br><br>
              <input type="submit" value="Submit">
            </form> 
            <br><br>
             <button type="forgot-password-button">Forgot Password</button> 
          </section>
          <br><br><br><br><br><br><br><br>
          <h3>New here?</h3><br/>
          <button type="create-account-button">Create an Account!</button>
        </section>
    </main>
